spring.application.name=coffee-machine

server.port=8080
#spring.profiles.active=dev

#jpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=h2




spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


spring.http.multipart.max-file-size=2MB
spring.http.multipart.enabled=true